g_config.languages = [
              { lang : "English"    , ext : "en", talks : ":/audio/wavs_citizen_en.zip" },
			  { lang : "Deutsch"    , ext : "de", talks : ":/audio/wavs_citizen_de.zip" },
              { lang : "Русский"    , ext : "ru", talks : ":/audio/wavs_citizen_ru.zip" },
              { lang : "Svenska"    , ext : "sv", },
			  { lang : "Español"    , ext : "sp", talks : ":/audio/wavs_citizen_sp.zip" },
			  { lang : "Român"      , ext : "ro", },
			  { lang : "Français"   , ext : "fr", talks : ":/audio/wavs_citizen_fr.zip" },
			  { lang : "Hungarian"  , ext : "hu", },
			  { lang : "Czech"      , ext : "cs", },
			  { lang : "Italian"    , ext : "it", talks : ":/audio/wavs_citizen_it.zip" },
			  { lang : "Nederlands" , ext : "nl", },
			  { lang : "Polish"     , ext : "pl", },
			  { lang : "Українська" , ext : "ua", },
              { lang : "Suomi"      , ext : "fn", },
              { lang : "Português"  , ext : "pr", },
              { lang : "Cрпски"     , ext : "sb", },
			  { lang : "български"  , ext : "bg", },
			  { lang : "Türk"       , ext : "tr", },
			  { lang : "ไทย"         , ext : "th", },
			  { lang : "Korean"     , ext : "kr", font : "HANBatangB.ttf" }
            ]