g_config.service = {
  well:0,
  fountain:1,
  market:2,
  engineer:3,
  senate:4,
  forum:5,
  prefect:6,
  religionNeptune:7,
  religionCeres:8,
  religionVenus:9,
  religionMars:10,
  religionMercury:11,
  oracle:12,
  doctor:13, barber:14, baths:15, hospital:16,
  school:17, library:18, academy:19,
  theater:20, amphitheater:21, colosseum:22,
  hippodrome:23,
  recruter:24,
  crime:25,
  guard:26,
  missionary:27,
  patrician:28,
  srvCount:29
}
