{"##some_food_on_next_month##":"- trochu jídla na další měsíc",
"##have_no_food_on_next_month##":"- žádné jídlo na další měsíc",
"##small_food_on_next_month##":"- velmi málo jídla na další měsíc",
"##build_your_rome#":"Náhodný region",
"##primary_funds##":"Primární finance",
"##city_barbarian_off_tlp##":"Barbaři nebudou útočit na vaše město.",
"##enter_dinasty_name_here##":"Napiš jméno své dynastie",
"##city_barbarian_off##":"Barbaři : Vyp.",
"##city_roadblock_off##":"Bloky cesty : Vyp",
"##theme_rome1##":"Kevin McLeod - 'The Pyre'",
"##theme_rome2##":"Kevin McLeod - 'Angevin'",
"##theme_rome3##":"Kevin McLeon - 'Eastern Thought'",
"##theme_rome4##":"Play music - 'Shoreline'",
"##theme_rome5##":"Play music - 'Mar desert'",
"##theme_rome8##":"Markus Strübbe - 'Ancient garden'",
"##theme_rome6##":"Roman theme'",
"##theme_rome7##":"Omri Lahav - 'The governor'",
"##city_warf_timber_on##":"Přístav potřebuje dřevo",
"##city_warf_timber_off##":"Přístav nepotřebuje dřevo",
"##city_warf_timber_on_tlp##":"Přístav použije dřevo na stavbu lodi",
"##city_warf_timber_off_tlp##":"Přístav nepoužije dřevo na stavbu lodi",
"##window_changes_title##":"Změny v tomto updatu",
"##sldr_wages_on##":"Vojáci potřebují žold",
"##sldr_wages_off##":"Vojáci nepotřebují žold",
"##personal_tax_on_tlp##":"Každý dům bude mít jiné daně podle daňového výběrčího",
"##cut_forest_on##":"Pila bude řezat stromy",
"##cut_forest_off##":"Pila nebude řezat stromy",
"##mainmenu_showlog##":"Zobrazit soubor s logem",
"##mainmenu_changes##":"Zobrazit změny",
"##city_constr_mode##":"Mód konstrukce",
"##city_roadblock_on##":"Bloky cesty : Zap.",
"##city_metric_quantity##":"hra",
"##history_gift##":"Poslané dary",
"##city_metric_kilogram##":"moderní",
"##city_metric_modius##":"římské",
"##city_buildoverdraw_on##":"Stavěcí nástroj: přes dílky mapy",
"##city_buildoverdraw_off##":"Stavěcí nástroj: v dílcích mapy",
"##city_barbarian_on##":"Barbaři : Zap.",
"##city_barbarian_on_tlp##":"Barbaři mohou zaútočit na vaše město.",
"##city_c3rules_off_tlp##":"Hra bude používat původní pravidla hry Caesar III a jejich novější rozšíření ",
"##city_c3rules_on_tlp##":"Hra bude používat pouze původní pravidla hry Caesar III ",
"##city_c3rules_off##":"pravidla C3 + nové",
"##city_c3rules_on##":"pouze pravidla C3",
"##city_df_usual_tlp##":"Normální obtížnost, zločinost a daně",
"##city_df_hard_tlp##":"Zvýšenný počet vzbouřenců, snížené daně",
"##mainmenu_constructor##":"Editor map",
"##city_df_nicety_tlp##":"Vysoké riziko povstání , nízké daně ve městě, mstiví bohové",
"##city_df_impossible_tlp##":"Nutnost plánovat každý krok, reálné daně, doporučeno častné ukládání hry",
"##city_df_fun_tlp##":"Žádní povstalci ve městě, snížený vliv bodů, daně chodí pořád",
"##city_df_usual##":"Normální obtížnost",
"##city_df_hard##":"Obtížná hra",
"##city_df_nicety##":"Velmi obtížná hra",
"##city_df_impossible##":"Nemožné vyhrát",
"##city_df_fun##":"Pro mimina",
"##city_df_easy##":"Lehká hra",
"##city_df_simple##":"Lehoučká hra",
"##city_opts_god_on_tlp##":"Bohové můžou ovlivňovat chod města",
"##city_opts_god_off_tlp##":"Bohové nemůžou ovlivňovat chod města",
"##city_chastener_on_tlp##":"Cesar může poslat legie zkázy",
"##city_chastener_off_tlp##":"Caesar nepošle legie zkázy",
"##city_chastener_on##":"Caesarovy legie: Zap.",
"##city_chastener_off##":"Caesarovy legie: Vyp.",
"##city_androidbar_on_tlp##":"Zobrazovat okno na mobilních zařízeních",
"##city_androidbar_off_tlp##":"Panel pro mobilní zařízení se nebude dobrazovat",
"##city_androidbar_on##":"Pokr. akce: ZOBRAZIT",
"##city_androidbar_off##":"Pokr. akce: SKRÝT",
"##city_debug_on_tlp##":"Debug menu je přístupné",
"##city_debug_off_tlp##":"Debug menu je skryto",
"##city_debug_on##":"Debug menu: ZOBRAZIT",
"##city_debug_off##":"Debug menu: SKRÝT",
"##city_forest_fire_on_tlp##":"Les může chytnout od hořících budov",
"##city_forest_fire_off_tlp##":"Les nebude chytat od hořících budov",
"##city_forest_grow_off_tlp##":"Les se nebude rozšiřovat",
"##city_forest_grow_on_tlp##":"Les se může rozšiřovat",
"##city_destroy_epdh_off##":"Rozšířená pravidla epidemie",
"##city_destroy_epdh_on##":"Jednoduchá pravidla epidemie",
"##city_forest_fire_on##":"Les: muže hořet",
"##city_forest_fire_off##":"Les: nemůže hořet",
"##city_forest_grow_off##":"Les: muže růst",
"##city_forest_grow_on##":"Les: nemůže růst",
"##city_zoominv_on_tlp##":"Normální zoom",
"##city_zoominv_off_tlp##":"Invertovaný zoom",
"##city_lockInfobox_on_tlp##":"Informační okna nemohou být přesouvána",
"##city_lockInfobox_off_tlp##":"Informační okna mohou být přesouvána",
"##city_tooltips_on_tlp##":"Zobrazovat tipy ve městé",
"##city_tooltips_off_tlp##":"Nezobrazovat tipy ve městě",
"##city_zoom_on_tlp##":"Zoom je zapnutý",
"##city_zoom_off_tlp##":"Zoom je vypnut",
"##dn_for_open_trade##":"k otevření obchodní cesty",
"##target_population_is##":" Cílová populace je",
"##no_target_population##":"(Žádná cílová populace)",
"##mainmenu_mcmxcviii##":"MCMXCVIII",
"Variable":"CZECH(v0.2)",
"##age_uc##":"UC",
"##actor_gods_angry##":"Aaa!! Bohové jsou rozzuření! Sešlou na nás pohromu!",
"##ovrm_aborigen##":"Domorodci",
"##month_8_short##":"Srp",
"##mainmenu_credits##":"Credits",
"##extm_administration_tlp##":"Administrativní budovy",
"##ovrm_academy##":"Univerzity",
"##colleges##":"Akademie",
"##academy##":"Akademie",
"##aqueduct##":"Akvadukt",
"##aqueduct_info##":"Akvadukty umožňují vést vodu z jednoho rezervoáru do druhého a ty pak napájí fontány s pitnou vodou.",
"##actor##":"Herec",
"##advchief_haveprofit##":"Letos se stav pokladnice zvýšil o",
"##advchief_havedeficit##":"Letos se stav pokladnice snížil o",
"##granary##":"Sýpka",
"##granary_holds##":"V sýpce je uskladněno",
"##granaries_holds##":"V sýpkách je uskladněno",
"##amphitheater##":"Amfiteátr",
"##amphitheatres##":"Amfiteátry",
"##ovrm_amphitheater##":"Amfiteátrů",
"##amphitheaters##":"Amfiteátrů",
"##month_4_short##":"Dub",
"##arabian_stallions##":"Arabští hřebci",
"##architect##":"Architekt",
"##balance##":"Bilance",
"##ballista##":"Balista",
"##ovrm_baths##":"Lázně",
"##baths##":"Lázně",
"##bathlady##":"Lazebník",
"##bath_1##":"Lázně",
"##bath##":"Lázně",
"##tower_may_build_on_thick_walls##":"Věže můžete stavět pouze na širokých zdech",
"##tower##":"Věž",
"##engineering_post_no_workers##":"Bez inženýrů i této budově hrozí zřícení.",
"##chatioteer_school_no_workers##":"Bez dělníků nebudou vycvičeni noví vozatajové. Funkční hipodrom je může v budoucnu postrádat.",
"##barracks_bad_weapons_bad_workers##":"S trochou dělníků a bez zásob zbraní můžeme vycvičit pouze základní druh jednotek.",
"##fort_legionaries_no_workers##":"Bez dělníků nemůžeme vytrénovat ani jednoho rekruta. Marsi pomáhej nám v časech války!",
"##militaryAcademy_no_workers##":"Bez dělníků je nemožné vylepšit schopnosti našich vojáků. Budou čekat ve svých pevnostech a doufat v nejlepší.",
"##forum_no_workers##":"Bez výběrčích daní nemůže tento úřad plnit městskou pokladnu.",
"##prefecture_no_workers##":"Bez prefektů bude tato stanice sama terčem vandalů.",
"##tower_no_workers##":"Bez pracovníků bude balista bez obsluhy a stráž nebude hlídat zdi.",
"##gladiator_pit_no_workers##":"Bez trenérů nebude tato škola trénovat nové gladiátory.",
"##lion_pit_no_workers##":"Bez krotitelů lvů nebude dostatek nových lvů pro hry.",
"##idle_factory_in_city##":"nečinná výrobna ve městě",
"##idle_factories_in_city##":"nečinné výrobny ve městě",
"##wt_homeless##":"Bezdomovec",
"##extm_security_tlp##":"Bezbečnost",
"##senatepp_unemployment##":"Nezaměstnaný",
"##advchief_workless##":"Počet nezaměstnaných ve městě je",
"##migration_lack_workless##":"Netaměstnanost zpomaluje počet imigrantů.",
"##priest_high_workless##":"Nezaměstnanost je děsivě vysoká",
"##advemployer_panel_workless##":"Nezaměstnaná pracovní síla",
"##ovrn_unemployed##":"Nezaměstnaná pracovní síla",
"##srt_by_date##":"Podle data",
"##srt_by_fast##":"Rychlé ukládání",
"##srt_by_auto##":"Auto ukládání",
"##srt_by_user##":"Ukládání uživatelem",
"##srt_by_name##":"Podle názvů",
"##ovrm_comturnover##":"Komodita",
"##ovrm_products##":"Produkty",
"##rioter_in_city_text##":"Nepokoje ve městě",
"##library##":"Knihovna",
"##wt_librarian##":"Knihovník",
"##ovrm_library##":"Knihovna",
"##libraries##":"Knihovny",
"##favor##":"Přízeň",
"##senatepp_favour_rating##":"Přízeň",
"##wndrt_favour##":"Přízeň",
"##thanks_to##":"PODĚKOVÁNÍ PRO:",
"##rome_gratitude_request_title##":"Císařova vděčnost.",
"##advemp_emperor_favour##":"Císařova přízeň",
"##blessing_of_venus_title##":"Venušino požehnání",
"##spirit_of_mars_title##":"Duch Marse",
"##blessing_of_mercury_title##":"Merkurovo požehnání",
"##blessing_of_neptune_title##":"Neptunovo požehnání",
"##blessing_of_ceres_title##":"Ceresino požehnání",
"##romeGuard_gods_angry##":"Bohové jsou naštvaní na toto místo!",
"##barber_gods_angry##":"Bohové jsou rozhněvaní. Přeji si, aby guvernér postavil více svatyní!",
"##gods_wrathful_title##":"Bohové jsou rozzuření",
"##doctor_gods_angry##":"Jestliže si nebudeme více vážit bohů, brzy pocítíme jejich hněv!",
"##lionTamer_gods_angry##":"Bohové jsou tak naštvaní, že to ovlivnilo i mého lva! Řve šílenstvím!",
"##legion_morale##":"Morálka",
"##legion_morale_is_too_low##":"Morálka legie je příliš nízká!",
"##rladv_mood##":"Bohové jsou",
"##hospital##":"Nemocnice",
"##hospitals##":"Nemocnice",
"##big_villa##":"Velká vila",
"##big_shack##":"Velká chatrč",
"##big_tent##":"Velký stan",
"##collapsed_ruins_house04_text##":"Velký Stan \n\n Tyhle ruiny budovy nedělají okolí moc přitažlivé.",
"##statue_big##":"Velká socha",
"##big_hovel##":"Velká kůlna",
"##big_hut##":"Velký dům",
"##citizens_like_chariot_races##":"Obyvatelé nadevše milují závody vozatajů. ",
"##big_temples##":"Velké chrámy",
"##bldm_big_temples##":"Velké chrámy",
"##large##":"velký",
"##middle_festival##":"Velký festival",
"##big_palace##":"Velký palác",
"##big_domus##":"Velký dům",
"##large_temple##":"Velký chrám",
"##briton##":"Briton",
"##britons##":"Britoni",
"##waiting_for_free_dock##":"Loď čeká na volný přístav",
"##destroy_bridge_warning##":"Strhávej mosty opatrně. Izolované komunity brzy pocítí odříznutí od Říma.",
"##wt_rioter##":"Vzbouřenec",
"##no_culture_building_in_city##":"Ve městě není žádná kultura, takže nemáš žádné Kulturní hodnocení.",
"##have_less_academy_in_city_0##":"Ve městě je příliž málo fungujících akademií. Postav jich více, aby se vylepšilo hodnocení.",
"##have_less_library_in_city_0##":"Ve městě je příliž málo fungujících knihoven. Postav jich více, aby se vylepšilo hodnocení.",
"##have_less_theater_in_city_0##":"Ve městě je příliž málo fungujících divadel. Postav jich více, aby se vylepšilo hodnocení.",
"##have_less_school_in_city_0##":"Ve městě je příliž málo fungujících škol. Postav jich více, aby se vylepšilo hodnocení.",
"##have_less_temple_in_city_0##":"Ve městě je příliž málo oltářů. Postav jich více, aby se vylepšilo hodnocení.",
"##god_exalted##":"Okouzlený",
"##mission_wnd_tocity##":"Do města",
"##education_awesome##":"Všechny požadavky na vzdělání ve tvém městě jsou vyřešené a všechny vzdělávací instituce pracují perfektně.",
"##no_people_in_city##":"Žádní lidé ve městě!",
"##advchief_employers_ok##":"Město nemá problémy s nezaměstnaností",
"##no_industries_in_city##":"Žádný průmysl ve městě",
"##advchief_health_awesome##":"Zdraví ve městě je excelentní.",
"##advchief_health_awesome_clinic##":"Zdraví ve městě je excelentní, žádné čekací doby na všech místních klinikách.",
"##city_have##":"Stav městské pokladny činí",
"##healthadv_not_need_health_service_now##":"Nejsou zde žádné požadavky na zdravotní nebo prevenční zařízení. Jako městský architekt by jsi měl počítat s tím, že lidé budou tyto požadavky chtít v budoucnu splněné!",
"##health_no_info##":"Nic k zobrazení",
"##working_have_some_labor_access##":"Tato budova má nějaký přístup k dělníkům k plnění její funkce",
"##working_have_good_labor_access##":"Tato budova má skvělý přístup k dělníkům k plnění její funkce",
"##working_have_no_labor_access##":"Tato budova nemá  přístup k dělníkům a neplní její funkce",
"##working_have_awesome_labor_access##":"Tato budova má excelentní  přístup k dělníkům a plní její funkce",
"##entadv_small_city_not_need_entert##":"V tuto chvíli tvoji obyvatelé nemají zvláštní požadavky na zábavu. Avšak jak tvé město poroste, budou chtít něco, co by osvěžilo jejich každodenní stereotyp.",
"##working_have_very_little_labor_access##":"Tato budova má velmi malý přístup k dělníkům k plnění její funkce",
"##working_have_bad_labor_access##":"Tato budova má mizerný přístup k dělníkům k plnění její funkce",
"##its_very_peacefull_province##":"V říši není víc mírumilovné město jako je tohle!",
"##to_empire_road##":"Do říše",
"##senate_save##":"v městské pokladně",
"##senate_thisyear_tax##":"Tvé město tento rok vybralo",
"##some_amphitheaters_no_actors##":"Nějaké amfiteátry potřebují herce nebo gladiátory a tak nejsou plně využity. Víc herců pomůže, v některých řástech města. zlepšit zábavu.",
"##advchief_high_crime_in_district##":"Nějaké městské části mají větší kriminalitu",
"##advchief_which_crime_in_district##":"Nějaké městské části mají drobné problémy s lapky",
"##colege_access_perfectly##":"Všechny sousedství mají požadavky na výukové zažízení, ale postavení dalších akademií může zmenšit přeplněnost tříd.
",
"##library_access_perfectrly##":"Všechny sousedství mají požadavky na výukové zažízení, ale postavení dalších knihoven může zmenšit přeplněnost.",
"##school_access_perfectly##":"Všechny sousedství mají požadavky na výukové zažízení, ale postavení dalších škol může zmenšit přeplněnost tříd.",
"##none_crime_risk##":"Žádné známky kriminality v okolí",
"##lost_money_last_year##":"Minulý rok tvé město utratilo peníze - prosperita města se snížila.",
"##no_food_stored_last_month##":"ŽÁDNÉ JÍDLO nebylo minulý měsíc uskladněno!",
"##to_rome_road##":"Do Říma",
"##furniture_workshop_bad_work##":"S tak málo truhláři zde není prakticky žádná produkce. Vyprodukuje se zde jenom pár kůsu nábytku za rok.",
"##clay_pit_bad_work##":"S tak málo kopáči zde není prakticky žádná produkce. Vykope se jen trocha hlíny za rok.",
"##lumber_mill_bad_work##":"S tak málo dřevorubci se vyprodukuje tak málo dřeva, že to ani nemá smysl.",
"##quarry_bad_work##":"Je zde tak málo kameníků, že zde není prakticky žádná produkce. Naláme se jen pár kusů mramoru za rok..",
"##iron_mine_bad_work##":"Je zde tak málo horníků, že zde není prakticky žádná produkce. Vyrobí se jen pár železných ingot za rok..",
"##fruit_farm_slow_work##":"S tak málo dělníky jsou stromy na této farmě zanedbané a bude trvat dlouho než se vyprodukuje alespoň nějáké ovoce.",
"##vegetable_farm_bad_work##":"S tak málo dělníky zarůstají zeleninové záhony plevelem a bude trvat dlouho než se vyprodukuje alespoň nějáká zelenina.",
"##vinard_bad_work##":"S tak málo dělníky je tato vinice zanedbaná a bude trvat dlouho než se vyprodukují alespoň nějáké hrozny.",
"##olive_farm_bad_work##":"S tak málo dělníky jsou olivovníky na této farmě zanedbané a bude trvat dlouho než se vyprodukuje alespoň trochu oliv.",
"##sldr_terrified##":"Uražený",
"##wn_barbarian##":"Barbar",
"##city_need_workers_text##":"Tvé město potřebuje víc dělníků",
"##city_need_more_workers##":"Tvé město potřebuje víc dělníků",
"##venus##":"Venuše",
"##return_2_fort##":"Návrat do pevnosti",
"##return_to_main_map##":"Návrat na mapu",
"##shipyard##":"Loděnice",
"##wn_visigoth##":"Vizigóti",
"##explosion##":"Výbuch",
"##governor_palace_2##":"Guvernérův paláce",
"##governorVilla##":"Guvernérova vila",
"##wine##":"Víno",
"##prettyWine##":"Falern Víno",
"##grape##":"Hrozny vína",
"##vinard##":"Vinohrad",
"##wine_workshop##":"Vinárna",
"##city_opts_god_on##":"Bohové : Zap",
"##city_opts_god_off##":"Bohové : Vyp",
"##warning##":"Varování",
"##working_build_poor_labor_warning##":"VAROVÁNÍ: Slabý přístup dělníků",
"##ovrm_water##":"Voda",
"##water_caption##":"Voda",
"##water_supply##":"Voda",
"##militaryAcademy##":"Vojenská akademie",
"##advchief_military##":"Vojenství",
"##adve_military##":"Vojenství",
"##charioteer##":"Vozataj",
"##citychart_census##":"Census",
"##wn_helveti_soldier##":"Helvetianský válečník",
"##barbarian_warrior##":"Barbarský válečník",
"##wn_visigoth_soldier##":"Vizigótský voják",
"##wn_gaul_soldier##":"Galský voják",
"##goth_warrior##":"Góský voják",
"##hun_warrior##":"Hunský voják",
"##wn_celt_soldier##":"Keltský voják",
"##wt_pict_soldier##":"Britanský voják",
"##mars_desc##":"Válka",
"##migration_war_deterring##":"Válka brání imigraci",
"##RomeChastenerArmy_troops_at_our_gates##":"Římské legie před branami",
"##wt_wolf##":"Vlk",
"##lgn_wolves##":"Vlci",
"##sldr_encouraged##":"Kuráž",
"##gatehouse##":"Brána",
"##more_8_month_from_festival##":"Zypomínky na poslední festival se lidem pomalu vytrácejí z paměti.",
"##east##":"Východ",
"##delighted##":"Delikvent",
"##enemies_attack_title##":"Nepřátelé utočí na město!",
"##barbarian_are_closing_city##":"Nepřítel se blíží k městu",
"##time_since_last_gift##":"Doba od posledního daru",
"##ovrm_education##":"Všechno",
"##ovrm_entertainment##":"Všechno",
"##enter_your_name##":"Napiš tvé jméno",
"##select_location##":"Vyber si pozici",
"##mainmenu_language##":"Jazyk",
"##exit_without_saving_question##":"Odejít bez uložení",
"##gmenu_file_mainmenu##":"Odejít do hlavního menu",
"##gmenu_exit_game##":"Opustit hru",
"##gmenu_file_exit##":"Opustit hru",
"##mainmenu_quit##":"Opustit hru",
"##exit_this_panel##":"Opustit tento panel",
"##quit##":"Odchod",
"##exit##":"Odchod",
"##wn_gaul##":"Galové",
"##egift_gaulish_bodyguards##":"Galská stráž",
"##egift_gepards_and_giraffes##":"Gepardi a žirafy",
"##lgn_heroes##":"Hrdinové",
"##lgn_hydras##":"Hydra",
"##wt_gladiator##":"Gladiátor",
"##amphitheater_haveno_gladiator_bouts##":"Žádný gladiátorský zápas",
"##colosseum_haveno_gladiator_bouts##":"Žádný gladiátorský zápas",
"##clay##":"Jíl",
"##clay_pit##":"Důl na jíl",
"##gods_unhappy_title##":"Bohové jsou rozmrzelí",
"##wrath_of_venus_title##":"Venušin hněv",
"##emperor_anger##":"Císařuv hněv",
"##wrath_of_mars_title##":"Marsův hněv",
"##smallcurse_of_mars_failed_title##":"Marsův hněv",
"##wrath_of_mercury_title##":"Merkurův hněv",
"##wrath_of_neptune_title##":"Neptunův hněv",
"##wrath_of_ceres_title##":"Ceresin hněv",
"##immigrant_much_food_here##":"Říkali mi, že je zde jídlo. Je tady dobré místo k životu?",
"##year##":"Rok",
"##charioter_so_hungry##":"Jestli mám hlad? Snědl bych i svého koně. Není tu skoro nic k jídlu.",
"##hippodrome_haveno_races##":"Žádné závody",
"##pottery_workshop##":"Keramická dílna",
"##city##":"Město",
"##city_health##":"Zdraví vě městě",
"##city_sounds_on##":"Zvuky města jsou zapnuty",
"##city_sounds_off##":"Zvuky města jsou vypnuty",
"##burning_ruins##":"Hořící trosky",
"##ovrm_hospital##":"Nemocnice",
"##wn_goth##":"Gotové",
"##citizen_are_rioting##":"Obyvatelé jsou vzbouření!",
"##citizen##":"Obyvatel",
"##great_festival##":"Velký vestival",
"##wn_graeci##":"Řek",
"##egift_gree_manuscript##":"Řecký rukopis",
"##greek_soldier##":"Řecký voják",
"##gmsndwnd_game_volume##":"Hlasitost",
"##yes##":"Ano",
"##city_damascus##":"Damašek",
"##donation_is##":"Příspěvek je",
"##date_tooltip##":"Datum",
"##date##":"Datum",
"##scrw_date##":"Datum",
"##governor_palace_3##":"Guvernérův palác",
"##governorPalace##":"Guvernérův palác",
"##month_12_short##":"Pro",
"##dn's##":"Denárů",
"##dn_per_month##":"Denárů za měsíc",
"##dn##":"Denár",
"##day##":"Den",
"##funds_tooltip##":"Fond",
"##trees_and_forest_caption##":"Stromy a lesy",
"##children##":"Děti",
"##srcw_no_messages##":"Žádné zprávy",
"##advemployer_panel_denaries##":"dn",
"##denarii_short##":"dn",
"##days##":"Dny",
"##age_bc##":"př.n.l",
"##bc##":"př.n.l",
"##god_pleased##":"Potěšení",
"##dock##":"Přístav",
"##wt_docker##":"Dokař",
"##ovrm_clinic##":"Klinika",
"##governor_palace_1##":"Guvernérův dům",
"##governorHouse##":"Guvernérův dům",
"##houseBtnTooltip##":"Dům",
"##mainmenu_package##":"Pokročilé nastavení",
"##package_options##":"Pokročilé nastavení",
"##graphics##":"GRAFIKA:",
"##advanced_houseinfo##":"Další informace o tomto domě",
"##citizens_additional_rooms_for##":"Další místo pro",
"##road_caption##":"Cesta",
"##bath_access##":"Přístup k lázním",
"##barber_access##":"Přístup k holiči",
"##ovrm_market##":"Přístup k trhu",
"##debet##":"Příjem",
"##timber##":"Dřevo",
"##spirit_of_mars_text##":"Přízračný voják poslaný Marsem pobil všechny nepřátele, kteří by chtěli uškodit jeho oblíbenému městu.",
"##wn_eygptian_soldier##":"Egyptský voják",
"##egift_egyptian_glassware##":"Egyptské skleněné nádobí",
"##wn_eygptians##":"Egypťani",
"##ovrm_food##":"Jídlo",
"##units##":"Jednotky",
"##unit##":"Jednotka",
"##gmspdwnd_autosave_interval##":"Ukládání po měsici",
"##warning_theater_access##":"Okolo tohoto domu nešel dlouhou dobu herec. Brzy ztratí přístup k divadlu.",
"##warning_baths_access##":"Kolem tohoto domu neprošel dlouho lazebník. Brzy stratí přístup k lázním.",
"##iron_mine##":"Důl na rudu",
"##iron##":"Železo",
"##meat_farm##":"Zvířecí farma",
"##money_stolen_title##":"Lidé jsou rozzuření",
"##sentiment_people_pleased_you##":"Lidé jsou tebou potěšení",
"##sentiment_people_extr_pleased_you##":"Lidé jsou tebou velmi potěšeni",
"##house_not_report_about_crimes##":"Obyvatelé nehlásili žádnou kriminalitu",
"##sentiment_people_upset_you##":"Lidé jsou ti nakloněni",
"##sentiment_people_love_you##":"Lidé tě milují",
"##wt_priest##":"Kněz",
"##hlth_care_of##":"Stará se o",
"##load_this_game##":"Načíst",
"##mainmenu_load##":"Načíst hru",
"##mainmenu_loadgame##":"Načíst hru",
"##mainmenu_loadcampaign##":"Načíst kampaň",
"##mainmenu_loadmap##":"Načíst mapu",
"##Load_save##":"Načíst uloženou hru",
"##mainmenu_playmission##":"Načíst scénář",
"##fileload_load_tlp##":"Načíst tuto uloženou hru",
"##initialize_animations##":"Načítání animací",
"##initialize_names##":"Načítání jmen",
"##initialize_walkers##":"Načítání nastavení chodců",
"##initialize_constructions##":"Načítání nastavení staveb",
"##initialize_religion##":"Načítání nastavení náboženství",
"##loading_offsets##":"Načítání textur",
"##initialize_house_specification##":"Načítání specifikací budov",
"##close##":"Zavřít",
"##infobox_tooltip_exit##":"Zavřít toto okno",
"##wt_marketBuyer##":"Nákupčí na trhu",
"##advchief_employment##":"Zaměstnání",
"##west##":"Západ",
"##grape_factory_stock##":"Uskladněné hrozny",
"##clay_factory_stock##":"Uskladněný jíl",
"##timber_factory_stock##":"Uskladněné dřevo",
"##iron_factory_stock##":"Uskladněné železo",
"##olive_factory_stock##":"Uskladněné olivy",
"##advchief_food_stocks##":"Uskladněné jídlo",
"##have_food_for##":"Zásoby jídla na",
"##mainmenu_dlc_articles##":"Artikly",
"##emp_pay_open_this_route_question##":"Zaplatit za otevření obchodní cesty?",
"##contaminted_water##":"Kontaminovaná voda",
"##advemployer_panel_salary##":"Platy",
"##wages##":"Platy",
"##captured_city##":"Dobyté město",
"##collapsed_building_title##":"Zborcená budova",
"##destroyed_building_title##":"Zničená budova",
"##advchief_health##":"Zdraví",
"##health##":"Zdraví",
"##ovrm_healthAll##":"Zdraví",
"##ovrm_health##":"Zdraví",
"##advchief_health_high##":"Zdraví ve městě je dobré.",
"##adve_health_education##":"Zdraví a Vzdělání",
"##extm_health_tlp##":"Zdraví",
"##ceres_desc##":"Farmaření",
"##wheat##":"Obilí",
"##angry##":"Naštvaný",
"##lgn_snakes##":"Hadi",
"##wt_immigrant##":"Imigrant",
"##trade_btn_import_text##":"Dovoz",
"##wt_engineer##":"Inženýr",
"##quaestor##":"Qestor",
"##clerk##":"Kněz",
"##years##":"Roků",
"##ad##":"n.l.",
"##age_ad##":"n.l.",
"##wheat_farm_no_workers##":"Tato farma nemá dělníky. země leží ladem.",
"##people##":"Lidé",
"##peoples##":"Lidé",
"##pop##":"Pop",
"##mission_wnd_population##":"Populace",
"##population##":"Populace",
"##advpopulation_title_population##":"Populace - Historie",
"##gmenu_options##":"Nastavení",
"##mainmenu_options##":"Nastavení",
"##options##":"Nastavení",
"##city_options##":"Nastavení města",
"##mainmenu_sound##":"Nastavení zvuku",
"##sound_settings##":"Nastavení zvuku",
"##game_sound_options##":"Nastavení zvuku",
"##city_settings##":"Nastavení města",
"##speed_settings##":"Nastavení rychlosti",
"##game_speed_options##":"Nastavení rychlosti",
"##low_bridge##":"Nízký most",
"##ovrm_simple##":"Nic",
"##plname_start_new_game##":"Nová hra",
"##mainmenu_newgame##":"Nová Hra",
"##new_map##":"Nová mapa",
"##month_11_short##":"Lis",
"##advemployer_panel_needworkers##":"potřebuje",
"##legion##":"Legie",
"##advchief_education##":"Vzdělání",
"##education_advisor_title##":"Vzdělání",
"##education##":"Vzdělání",
"##educationBtnTooltip##":"Vzdělání",
"##ovrm_educations##":"Vzdělání",
"##ok##":"OK",
"##fullscreen_off##":"Režim okna",
"##month_10_short##":"Říj",
"##olive##":"Olivy",
"##olive_farm##":"Olivová farma",
"##distribution_center##":"Distribuční centrum",
"##devastate_granary##":"Prázdná sýpka",
"##oracle##":"Orákulum",
"##oracles_in_city##":"Urákula ve městě",
"##oracles##":"Orákul",
"##original_game##":"ORIGINÁLNÍ HRA:",
"##weapon##":"Zbraně",
"##emp_open_trade_route##":"Otevřít obchodní cestu",
"##cancel##":"Zrušit",
"##extm_cancel_tlp##":"Zrušit tuto operaci",
"##legions##":"Legie",
"##send_to_city##":"Darovat městu",
"##give_money##":"Darovat peníze",
"##goto##":"Jít na",
"##goto_empire_map##":"Jít na mapu říše",
"##extm_troubles_tlp##":"Jít na oblast problému",
"##mission_win##":"Vítězství",
"##ovrm_damage##":"Poškození",
"##empire_tax##":"Daň",
"##ovrm_fire##":"Požár",
"##fire##":"Požár",
"##donations##":"Příspěvek",
"##show_prices##":"Zobrazit ceny",
"##show##":"Zobrazit",
"##leave_empire?##":"Opustit říši?",
"##emw_buy##":"Kupuje",
"##native_field##":"Pole domorodců",
"##fullscreen_on##":"Celá obrazovka",
"##deliver##":"Jde pro zboží",
"##gmenu_help##":"Pomoc",
"##help##":"Pomoc",
"##gmenu_shortkeys##":"Globální klávesové zkratky",
"##dispatch_gift##":"Poslat dar",
"##dispatch_gift_title##":"Poslad císaři dar",
"##extm_road_tlp##":"Stavění cest",
"##extm_house_tlp##":"Stavění ubytování",
"##city_warnings_on##":"Varování : Zap",
"##city_warnings_off##":"Varování : Vyp",
"##wt_criminal##":"Krininálník",
"##wt_prefect##":"Prefekt",
"##prefecture##":"Prefektůra",
"##adve_prefectures##":"Prefektůra",
"##city_zoom_on##":"Zoom : Zap",
"##city_zoom_off##":"Zoom : Vyp",
"##recruter_good_life##":"Čau! Život zde je skvělý.",
"##accepting##":"Příjmá",
"##accept_goods##":"Příjímá zboží",
"##accept##":"Příjmout",
"##advemployer_panel_priority##":"priorita",
"##ovrm_troubles##":"Potíže",
"##emw_sold##":"Prodáno",
"##continue##":"Pokračovat",
"##mainmenu_continueplay##":"Pokračovat",
"##plname_continue##":"Pokračovat",
"##adve_food##":"Produkce jídla",
"##proconsul##":"Prokonzul",
"##procurator##":"Prokurátor",
"##senatepp_prsp_rating##":"Prosperita",
"##wndrt_prosperity##":"Prosperita",
"##last_year##":"Minulý rok",
"##clear_land_caption##":"Prázdná země",
"##wheat_farm##":"Obilná farma",
"##work##":"Pracuje",
"##advemployer_panel_haveworkers##":"práce",
"##abwrk_working##":"pracuje",
"##advemployer_panel_workers##":"dělníci",
"##employee##":"Zaměstnanec",
"##employees##":"Zamestnanci",
"##warehouseman##":"Skladník",
"##entertainment_short##":"Záb",
"##entertainmentBtnTooltip##":"Zábava",
"##adve_entertainment##":"Zábava",
"##entertainment_advisor_title##":"Zábava",
"##advchief_entertainment##":"Zábava",
"##extm_entertainment_tlp##":"Zábava",
"##entertainment##":"Zábava",
"##ovrm_entertainments##":"Zábava",
"##advcheif_entertainment##":"Zábava",
"##damage##":"Poškození",
"##advemployer_panel_title##":"Rozmístění Dělníků",
"##reservoir##":"Rezervoár",
"##rating##":"Hodnocení",
"##wnd_ratings_title##":"Hodnocení",
"##religion_advisor##":"Náboženské budovy",
"##advchief_religion##":"Naboženství",
"##ovrm_religion##":"Naboženství",
"##religion##":"Naboženství",
"##advcheif_religion##":"Náboženství",
"##gmenu_file_restart##":"Restartovat",
"##advemployer_panel_romepay##":"Řím platí",
"##roman_city##":"Římské město",
"##fish##":"Ryby",
"##fishing_boat##":"Rybářská loď",
"##fishing_waters##":"Rybné vody",
"##market##":"Trh",
"##wt_marketLady##":"Trhovník",
"##garden##":"Zahrady",
"##wt_taxCollector##":"Výběrčí daní",
"##lgn_pigs##":"Prasata",
"##burned_ruins##":"Spáleniště",
"##north##":"Sever",
"##northBtnTooltip##":"Sever",
"##advemployer_panel_sector##":"Sektor",
"##seleucid_soldier##":"Selekuecký voják",
"##wn_selecids##":"Seluec",
"##month_9_short##":"Zář",
"##senate_1##":"Senát",
"##extm_senate_tlp##":"Senát",
"##senate##":"Senát",
"##warning_full##":"Varování - Zap",
"##warning_some##":"Varování - Vyp",
"##sldh_health_strong##":"Silný",
"##rock_caption##":"Skály",
"##warehouse##":"Sklad",
"##stacking##":"Skladuje",
"##stacking_resource##":"Skladuje surovinu",
"##warehouses##":"Sklady",
"##gmspdwnd_game_speed##":"Rychlost hry",
"##gmspdwnd_scroll_speed##":"Rychlost scrolování",
"##too_close_to_enemy_troops##":"Příliž blízko nepřátelských jednotek",
"##difficulty##":"Obtížnost",
"##overlays##":"Překrytí",
"##ovrm_text##":"Překrytí",
"##bolt##":"Blesk",
"##soldier##":"Voják",
"##soldiers_in_legion##":"Voják v legii",
"##soldiers##":"Vojáci",
"##message##":"Zpráva",
"##messages##":"Zprávy",
"##savedlg_continue##":"Uložit",
"##gmenu_file_save##":"Uložit hru",
"##save_city##":"Uložit hru",
"##save_map##":"Uložit mapu",
"##special_orders##":"Speciální požadavek",
"##demand##":"Nabídka",
"##wall##":"Zeď",
"##cost##":"Cena",
"##cost_2_open##":"Cena za otevření",
"##costs##":"ceny",
"##arrow##":"Šíp",
"##ovrm_build##":"Budova",
"##buildings##":"Stavění",
"##students##":"studenti",
"##egift_chest_of_sapphire##":"Truhla safírů",
"##god_happy##":"Šťastný",
"##bldm_raw_material##":"Surové materály",
"##theater##":"Divadlo",
"##ovrm_theater##":"Divadla",
"##theaters##":"Divadla",
"##mercury_desc##":"Obchodování",
"##trade##":"Obchodování",
"##no_working_dock##":"Varování",
"##trading_city##":"Obchodující město",
"##trade_caravan_from##":"Obchodní karavana z",
"##trade_ship_from##":"Obchodí loď z",
"##trade_center##":"Obchodní cetrum",
"##grass##":"Tráva",
"##imperial_request##":"Požadavek říše",
"##requierd##":"Potřeba",
"##labor##":"Pracovník",
"##1_entertainment_access##":"Tato budova má přístup k nějáké zábavě, ale ta je nedostatečná.",
"##0_entertainment_access##":"Tato budova nemá přístup k žádné zábavě.",
"##distant_city##":"Vzdálené město",
"##delete##":"Smazat",
"##delete_game##":"Smazat hru",
"##delete_object##":"Odstranit objekt",
"##delete_this_message##":"Smazat tuhle zprávu",
"##granary_orders##":"Instrukce sýpky",
"##warehouse_orders##":"Instrukce skladu",
"##access_ramp##":"Přístupová rampa",
"##wt_lion_tamer##":"Krotitel lvů",
"##priority_level##":"Úroveň priority",
"##adve_water##":"Vodní služby",
"##wt_teacher##":"Učitel",
"##file##":"Soubor",
"##month_2_short##":"Uno",
"##wt_surgeon##":"Chirurg",
"##farm##":"Farma",
"##bldm_farm##":"Farmy",
"##advchief_finance##":"Finance",
"##finance_title##":"Finance",
"##finances##":"Finance",
"##fountain##":"Fontána",
"##fort##":"Pevnost",
"##fort_legionaries##":"Pevnost legionářů",
"##forum##":"Fórum",
"##fig_farm##":"Ovocná farma",
"##fruit##":"Ovoce",
"##native_hut##":"Chatrč domorodců",
"##god_good##":"Dobré",
"##small_venus_temple##":"Venušin chrám",
"##small_mars_temple##":"Marsův chrám",
"##small_mercury_temple##":"Merkurův chám",
"##small_neptune_temple##":"Neptunův chrám",
"##small_ceres_temple##":"Ceresin chrám",
"##temples##":"Chrámy",
"##extm_religion_tlp##":"Chrámy",
"##units_in_stock##":"Skladuje",
"##сaesar##":"Cézar",
"##mission_wnd_targets_title##":"Cíle",
"##buy_price##":"Kupující zaplatí",
"##sell_price##":"Prodavající obdrží",
"##native_center##":"Centrum domorodců",
"##god_ceres_short##":"Ceres",
"##wt_romeGuard##":"Stráž",
"##person##":"Osoba",
"##more_people##":"více lidí",
"##more_person##":"více osob",
"##school##":"Škola",
"##ovrm_school##":"Škola",
"##schools##":"Školy",
"##scholar##":"Školák",
"##roadBlock##":"Blok cesty",
"##right_click_to_exit##":"Pravý klik pro odchod",
"##extm_commerce_tlp##":"Obchod",
"##commerce##":"Obchod",
"##export##":"Exportované zboží",
"##wt_emigrant##":"Emigrant",
"##wheat_farm_patrly_workers##":"Tato farma je funkční, ale byla by víc produktivní s více dělníky.",
"##edu_very_bad##":"Mizerné",
"##edu_bad##":"Špatné",
"##edu_simple##":"Základní",
"##edu_above_simple##":"Pokročilejší",
"##trouble_need_road_access##":"Budova potřebuje přístup k cestě",
"##edu_good##":"Dobré",
"##edu_very_good##":"Velmí dobré",
"##edu_pretty##":"Skvělé",
"##edu_not_bad##":"Špatné",
"##trouble_too_far_from_water##":"Budova je daleko od vody!",
"##peaceful_crime_risk##":"Tohle je mírumilové sousedství.",
"##prefect_good_life##":"Tohle je překrásné místo k životu.",
"##actor_good_life##":"Tohle město není tak špatné.",
"##wn_etruscan_soldier##":"Etruský voják",
"##effciency##":"Efektivita",
"##gmsndwnd_ambient_sound##":"Zvukové efekty",
"##south##":"Jih",
"##southEast##":"Jihovýchod",
"##southWest##":"Jihozápad",
"##immigrant_where_my_home##":"Jsem tady nový. Nevíš o dobrém místě k žívotu?",
"##gladiator_so_hungry##":"Jsem tak hladový, že zanedlouho sním lva.",
"##scholar_so_hungry##":"Jsem vyhladovělý",
"##month_1_short##":"Led",
"##build_senate_for_advisors##":"Postavte nejdříve senát",
"##miletus_overview4##":"\n\nAh, au fait, bien que cette province soit plutôt paisible, 'paisible' devient un terme assez relatif lorsque vous vous éloignez autant de Rome. Tenez-vous donc sur vos gardes. Faites attention aux rapports vous signalant une activité ennemie, et soyez prêt à défendre votre cité. Des murs et des tours gardés par une ou deux légions devraient cependant être amplement suffisants.",
"##carthago_win_text##":"Děkuji ti za tvé brilantní schopnosti, Kartáginská hrozba je konečně navždy za námi. Naši staří nepřátelé jsou nyní římskými občany.",
"##100_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 100.",
"##500_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 500.",
"##1000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 1000.",
"##2000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 2000.",
"##3000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 3000.",
"##5000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 5000.",
"##10000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 10000.",
"##15000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 15000.",
"##20000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 20000.",
"##25000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 25000.",
"##city_in_debt##":"Město je zadluženo",
"##city_in_debt_again##":"Město je znovu zadluženo",
"##city_still_in_debt##":"Město je stále zadluženo",
"##rioter_in_city_title##":"Nepokoje ve městě",
"##city_fire_title##":"Oheň ve městě",
"##barbarian_attack_title##":"Brabaři útočí!",
"##earthquake_title##":"Zemětřesení",
"##enemies_at_the_door##":"Neprátelé jsou teměř u bran.",
}